<html>

<head>
    <title>Computer Time Manager</title>
    <style>
        li a{ font-size: 30px;}
        button { font-size: 20px;}
        table { font-size: 20px;}
        #settings { font-size: 20px;}
        input[type="number"]:disabled { width: 100px; }
        input[type="number"] { width: 150px; }
    </style>
</head>

<body style="width:100vw">
    <div>
        <ul id="userlist"></ul>
    </div>
    <div id="settings" style="max-width: 700px; margin: 10px auto">
        User: <text id="nametext"></text>
        <button onclick="add10();" id="mod10p">+10min</button><button onclick="sub10();" id="mod10n">-10min</button><br /><br />
        <input id="fname" type="text" /><br />
        <b>Used Today:</b><text id="usedtext"></text> minutes.<br />
        <b>Last Unlocked At:</b><text id="lastunlockedtext"></text><br />
        <text id="remaintext"></text><br /><br />
        <table>
            <tr>
                <th></th>
                <th>Limit</th>
                <th>Extra</th>
                <th>Unlock At Hour</th>
                <th>Lock At Hour</th>
                <th>Used</th>
            </tr>
            <tr>
                <td>Sunday</td>
                <td><input id="d0lim" type="number" /></td>
                <td><input id="d0mod" type="number" /></td>
                <td><input id="d0unlock" type="number" /></td>
                <td><input id="d0lock" type="number" /></td>
                <td><input id="d0history" disabled type="number" /></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td><input id="d1lim" type="number" /></td>
                <td><input id="d1mod" type="number" /></td>
                <td><input id="d1unlock" type="number" /></td>
                <td><input id="d1lock" type="number" /></td>
                <td><input id="d1history" disabled type="number" /></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td><input id="d2lim" type="number" /></td>
                <td><input id="d2mod" type="number" /></td>
                <td><input id="d2unlock" type="number" /></td>
                <td><input id="d2lock" type="number" /></td>
                <td><input id="d2history" disabled type="number" /></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td><input id="d3lim" type="number" /></td>
                <td><input id="d3mod" type="number" /></td>
                <td><input id="d3unlock" type="number" /></td>
                <td><input id="d3lock" type="number" /></td>
                <td><input id="d3history" disabled type="number" /></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td><input id="d4lim" type="number" /></td>
                <td><input id="d4mod" type="number" /></td>
                <td><input id="d4unlock" type="number" /></td>
                <td><input id="d4lock" type="number" /></td>
                <td><input id="d4history" disabled type="number" /></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td><input id="d5lim" type="number" /></td>
                <td><input id="d5mod" type="number" /></td>
                <td><input id="d5unlock" type="number" /></td>
                <td><input id="d5lock" type="number" /></td>
                <td><input id="d5history" disabled type="number" /></td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td><input id="d6lim" type="number" /></td>
                <td><input id="d6mod" type="number" /></td>
                <td><input id="d6unlock" type="number" /></td>
                <td><input id="d6lock" type="number" /></td>
                <td><input id="d6history" disabled type="number" /></td>
            </tr>
        </table>
        <button onclick="apply();" id="applybtn">Apply</button><br /><br />
        <input id="pass" type="password" value="" oninput="passChanged()"></input><br /><br />
        <input id="newuser" type="text" value=""></input><button id="newusersave">Add User</button>
    </div>
</body>

<script>

    var loopStarted = false;
    var userSettings = {};
    document.getElementById('newusersave').addEventListener('click', (_) => {
        var name = document.getElementById('newuser').value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/settings?user=" + name + "&pwd=" + document.getElementById("pass").value, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        var dailySetting = {
            "Limit": 60 * 60, // seconds
            "Mod": 0, // seconds
            "LockAt": hoursToSecs(21), 
            "UnlockAt": hoursToSecs(9),
        };
        xhr.send(JSON.stringify({
            "Name": name, 
            "DailySettings": [dailySetting, dailySetting, dailySetting, dailySetting, dailySetting, dailySetting, dailySetting], 
            "FriendlyName": name
        }));
        setTimeout(() => { location.reload(); }, 1000);
    });

    function passChanged() {
        let modbut1 = document.getElementById("mod10p");
        let modbut2 = document.getElementById("mod10n");
        let applybtn = document.getElementById("applybtn");

        if (document.getElementById("pass").value != "") {
            modbut1.disabled = false;
            modbut2.disabled = false;
            applybtn.disabled = false;
        } else {
            modbut1.disabled = true;
            modbut2.disabled = true;
            applybtn.disabled = true;
        }
    }

    function userClicked(user) {
        localStorage.setItem("user", user);
        loadUser(user);
        event.preventDefault();
    }

    function loadUserLoop() {
        var user = localStorage.getItem("user");
        if (user != null && user != undefined && user != "") {
            loadUser(user);
        }
        // Every 1 min reload.
        setInterval(() => {loadUser(user)}, 60000);
    }

    function loadUser(user) {
        if (userSettings[user] == null) {
            userSettings[user] = {};
        }
        document.getElementById("nametext").innerText = user;
        document.getElementById("fname").value = user;
        fetch("/consumed?user=" + user)
            .then(function (response) {
                return response.json();
            })
            .then(function (jsondata) {
                userSettings[user].Consumed = jsondata.Consumed;
                document.getElementById("usedtext").innerText = Math.round(jsondata.Consumed / 60*10)/10;
                trySetRemaining(user);
            });
        fetch("/settings?user=" + user)
            .then(function (response) {
                return response.json();
            })
            .then(function (jsondata) {
                document.getElementById("nametext").innerText = user;
                if (jsondata.FriendlyName) {
                    document.getElementById("fname").value = jsondata.FriendlyName;
                }
                userSettings[user].Settings = jsondata;
                jsondata.DailySettings.forEach((v, i) => {
                    document.getElementById("d" + i + "lim").value = v.Limit / 60;
                    document.getElementById("d" + i + "mod").value = v.Mod / 60;
                    document.getElementById("d" + i + "lock").value = secToHours(v.LockAt);
                    document.getElementById("d" + i + "unlock").value = secToHours(v.UnlockAt);
                });
                trySetRemaining(user);
            });
        fetch("/history")
            .then(function (response) {
                return response.json();
            })
            .then(function (jsondata) {
                var userHistory = jsondata[user];
                for (let day = 0; day < 7; day++) {
                    let minutes = 0;
                    if (userHistory != undefined && userHistory != null) {
                        for (let hour = 0; hour < 24; hour++) {
                            minutes += userHistory.Hourly[day*24+hour] / 60;
                        }
                    }
                    document.getElementById("d" + day + "history").value = minutes;
                }
                if (userHistory != undefined && userHistory != null) {
                    document.getElementById("lastunlockedtext").innerText = new Date(userHistory.LastUpdated).toLocaleString();
                } else {
                    document.getElementById("lastunlockedtext").innerText = "never";
                }
            });
    }

    function trySetRemaining(user) {
        if (userSettings[user].Settings == null) {
            return
        }
        var n = new Date().getDay();
        var daily = userSettings[user].Settings.DailySettings[n];
        var consumed = userSettings[user].Consumed;
        var remain = Math.round((daily.Limit + daily.Mod - consumed) / 60*10)/10;
        var unlockUntil = new Date(new Date().getTime() + remain*60000);
        document.getElementById("remaintext").innerText = remain + " remaining. Unlocked until " + unlockUntil.toLocaleTimeString();
    }

    function add10() {
        applyMod(10);
    }

    function sub10() {
        applyMod(-10);
    }

    function applyMod(value) {
        var n = new Date().getDay();
        const modele = document.getElementById("d" + n + "mod");
        modele.value = parseInt(modele.value) + value;
        apply();
    }

    function apply() {
        var name = document.getElementById("nametext").innerText;
        var fname = document.getElementById("fname").value;

        var dsets = [{}, {}, {}, {}, {}, {}, {}];
        dsets.forEach((v, i) => {
            v.Limit = parseInt(document.getElementById("d" + i + "lim").value) * 60;
            v.Mod = parseInt(document.getElementById("d" + i + "mod").value) * 60;
            v.LockAt = hoursToSecs(parseInt(document.getElementById("d" + i + "lock").value)),
            v.UnlockAt = hoursToSecs(parseInt(document.getElementById("d" + i + "unlock").value))
        });

        
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/settings?user=" + name + "&pwd=" + document.getElementById("pass").value, true);
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onreadystatechange = function(){ 
            if ( xhr.readyState == 4 ) { 
                loadUser(name);
                if ( xhr.status == 200 ) { 
                    document.getElementById("pass").style.borderColor = "black";
                } else { 
                    document.getElementById("pass").style.borderColor = "red";
                } 
            } 
        }; 
        xhr.onerror = function () { 
            document.getElementById("pass").style.borderColor = "red";
        }; 
        xhr.send(JSON.stringify({ "Name": name, "DailySettings": dsets, "FriendlyName": fname }));

        
    }

    passChanged();
    loadUserLoop();

    var ulist = document.getElementById("userlist");
    fetch('users')
    .then(response => response.json())
    .then(users => {
        users.forEach((u) => {
            const useritem = document.createElement("li");
            const userlink = document.createElement("a");
            userlink.href = "#";
            userlink.onclick  = (event) => {userClicked(u.Name)};
            userlink.innerText = u.Name;
            if (u.FriendlyName && u.Name != u.FriendlyName) {
                userlink.innerText = u.FriendlyName;
            }
            useritem.appendChild(userlink);
            ulist.appendChild(useritem);
        });
    });
    
    function secToHours(nanos) {
        return nanos/60/60;
    }

    function hoursToSecs(hour) {
        return hour*60*60;
    }
</script>

</html>